<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.sukup.MainWindowController"
            prefHeight="430.0" prefWidth="380.0" >
    <top>
        <GridPane alignment="TOP_RIGHT" hgap="10" vgap="10" gridLinesVisible="false" >
            <columnConstraints >
                <ColumnConstraints prefWidth="122" />
                <ColumnConstraints prefWidth="76" />
                <ColumnConstraints prefWidth="76" />
            </columnConstraints>
            <padding>
                <Insets top="30" right="50" bottom="20" />
            </padding>
            <TextField prefWidth="260" prefHeight="35"  GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3"  fx:id="displayKalkulacky"  alignment="CENTER_RIGHT"></TextField>
        </GridPane>
    </top>
    <right>
    </right>
    <center>
  <!-- gridLinesVisible="true" ukaze nastaveni gridpane   -->
        <GridPane hgap="10" vgap="10" alignment="TOP_RIGHT" gridLinesVisible="false">
            <columnConstraints >
                <ColumnConstraints prefWidth="37" />
                <ColumnConstraints prefWidth="37" />
                <ColumnConstraints prefWidth="37" />
            </columnConstraints>
            <padding>
                <!-- medzery medzi elementama  -->
                <Insets right="30" bottom="40" />
            </padding>
            <Button textFill="blue" text="1" prefHeight="37" prefWidth="37" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Button textFill="blue" text="2" prefHeight="37" prefWidth="37" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button textFill="blue" text="3" prefHeight="37" prefWidth="37" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        </GridPane>
    </center>
    <bottom>
    </bottom>
</BorderPane>